#MONGODB_URI=mongodb+srv://abhi123456:abhi123456@cluster3.gkcjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
MONGODB_URI=mongodb+srv://abhi123456:abhi123456@cluster3.gkcjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
#MONGODB_URI=mongodb+srv://abhi123456:abhi123456@cluster3.gkcjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
#MONGODB_URI=mongodb+srv://abhi123456:abhi123456@cluster3.gkcjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
PORT=5000
ATLAS_PUBLIC_KEY=idsqkejt
ATLAS_PRIVATE_KEY=e9b04df8-4a77-4354-a5f9-cb480e3ebedf
ATLAS_PROJECT_ID=67cfba8b55c94f5ace02583d